Flujo del programa SRG - Sistema de Registro de Hotelería (versión actual)

Inicio
  |
  v
main()
  |
  v
Muestra mensaje de bienvenida
  |
  v
menu()  --> Muestra opciones principales
  |
  v
input() para seleccionar opción
  |
  v
+---------------------------------------------+
| Según opción elegida:                      |
| 1 -> gestionar_hoteles()                   |
|      - Agregar, consultar y eliminar hotel |
| 2 -> gestionar_clientes()                  |
|      - Agregar, consultar y eliminar cliente |
| 3 -> gestionar_reservas()                  |
|      - Ver subflujo: Gestionar Reservas    |
| 4 -> generar_reportes()                    |
|      - Ver subflujo: Generar Reportes      |
| 0 -> Salir                                 |
+---------------------------------------------+
  |
  v
+---------------------------------------------+
| Subflujo: Gestionar Reservas                |
+---------------------------------------------+
| gestionar_reservas()                        |
|  - Muestra submenú de reservas              |
|  - input() para seleccionar acción          |
|    1 -> agregar_reserva()                   |
|         - Valida cliente y hotel            |
|         - Pide número de habitación         |
|         - Valida fechas                     |
|         - Agrega reserva a la lista         |
|    2 -> consultar_reservas()                |
|         - Muestra todas las reservas        |
|    3 -> eliminar_reserva()                  |
|         - Pide ID de reserva                |
|         - Elimina si existe y confirma      |
|    0 -> Volver al menú principal            |
+---------------------------------------------+
  |
  v
+---------------------------------------------+
| Subflujo: Generar Reportes                  |
+---------------------------------------------+
| generar_reportes()                          |
|  - Muestra submenú de reportes              |
|  - input() para seleccionar acción          |
|    1 -> consultar_hoteles()                 |
|         - Muestra todos los hoteles         |
|    2 -> consultar_clientes()                |
|         - Muestra todos los clientes        |
|    3 -> consultar_reservas()                |
|         - Muestra todas las reservas        |
|    4 -> buscar_reserva_x_cliente()          |
|         - Busca reservas por cliente        |
|    5 -> buscar_reserva_x_hotel()            |
|         - Busca reservas por hotel          |
|    6 -> consultar_habitaciones_disponibles()|
|         - (Futuro, no implementado)         |
|    0 -> Volver al menú principal            |
+---------------------------------------------+
  |
  v
+---------------------------------------------+
| Validaciones y detalles                     |
+---------------------------------------------+
| - Validación de existencia de cliente/hotel |
| - Validación de formato de fecha            |
| - Confirmación antes de eliminar reservas   |
| - Gestión completa de hoteles y clientes    |
| - Datos de ejemplo precargados en listas    |
+---------------------------------------------+
  |
  v
+---------------------------------------------+
| El flujo es cíclico: tras cada acción,      |
| vuelve al menú principal hasta que el       |
| usuario elija '0' para salir.               |
+---------------------------------------------+
  |
  v
Fin
